{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ivan\\SQLEXPRESS;Database=InsuranceCompanyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "EmailAccountUsername": "InitUsername",
    "EmailAccountPwd": "InitSecret"
  }
}
